name: "pagely-deploy"
on:
  push:
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '11.12.0'
    - name: Install dependencies
    - run: npm ci
    - name: Build for prod
    - run: npm run prod
    #- run: npm test
    # Remove unwanted file
    - run: ls
    #- rm README.md
    #- rm shippable.yml
    #- rm .gitignore
    #- rm -r shippable/
# jobs:
#   deploy:
#     name: Deploy to Pagely
#     runs-on: ubuntu-20.04
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2
#       - name: Run deploy
#         uses: pagely/action-deploy@v1
#         with:
#           PAGELY_DEPLOY_DEST: "/httpdocs"
#           PAGELY_INTEGRATION_SECRET: ${{secrets.PAGELY_INTEGRATION_SECRET}}
#           PAGELY_INTEGRATION_ID: "vZmgefMidzWf7PDe2W4UPG"
#           PAGELY_APP_ID: "34827"
#           PAGELY_WORKING_DIR: ${{github.workspace}}